# BDOPlanner

./: BDOPlanner.sln  README.md  database.db
BDOPlanner/: BDOPlanner.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
BDOPlanner/ExternalSources/: DateTimeExtensions.cs  SoundPlayerContainer.cs
BDOPlanner/Models/: DailyEvent.cs  GameEvent.cs  IEvent.cs  IntervalEvent.cs  WeeklyEvent.cs
BDOPlanner/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
BDOPlanner/UserControls/: UserControlEvent.Designer.cs  UserControlEvent.cs  UserControlEventWInterval.Designer.cs  UserControlEventWInterval.cs  UserControlLooseEvent.Designer.cs  UserControlLooseEvent.cs
